{
  "name": "los",
  "version": "1.0.0",
  "description": "Leo's Opinionated Scripts",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
